quarkus.banner.path=banner.ascii

# Database settings
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info-title=Razzie Awards (Golden Raspberry Awards)
%dev.quarkus.smallrye-openapi.info-title=Razzie Awards API (development)
%test.quarkus.smallrye-openapi.info-title=Razzie Awards API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API de avaliação para Outsera
quarkus.smallrye-openapi.info-terms-of-service=API apenas para uso de avaliação da Outsera
quarkus.smallrye-openapi.info-contact-email=rfalessandro@gmail.coom
quarkus.smallrye-openapi.info-contact-name=Alessandro Rodrigo Franco
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

csv.file.path=/movielist.csv
