 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


  ___        _
 / _ \ _   _| |_ ___  ___ _ __ __ _
| | | | | | | __/ __|/ _ \ '__/ _` |
| |_| | |_| | |_\__ \  __/ | | (_| |
 \___/ \__,_|\__|___/\___|_|  \__,_|

| |__  _   _     _ __ / _| __ _| | ___  ___ ___  __ _ _ __   __| |_ __ ___
| '_ \| | | |   | '__| |_ / _` | |/ _ \/ __/ __|/ _` | '_ \ / _` | '__/ _ \
| |_) | |_| |   | |  |  _| (_| | |  __/\__ \__ \ (_| | | | | (_| | | | (_) |
|_.__/ \__, |   |_|  |_|  \__,_|_|\___||___/___/\__,_|_| |_|\__,_|_|  \___/
       |___/

 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
